# text

./: Directory.Build.props  README.md  Squidex.Text.sln
.github/workflows/: deploy.yml
Squidex.Text/: CasingExtensions.cs  CharactersExtensions.cs  HtmlSvgExtensions.cs  SlugifyExtensions.cs  Squidex.Text.csproj  TextConverter.cs  WordBoundary.cs  WordExtensions.cs  Words.cs
Squidex.Text.Tests/: CasingTests.cs  CharactersTests.cs  HtmlExtensionsTests.cs  HtmlSvgExtensionsTests.cs  SlugifyTests.cs  Squidex.Text.Tests.csproj  WordBoundaryTests.cs  WordsTests.cs
Squidex.Text.Tests/Properties/: Resources.Designer.cs
Squidex.Text.Tests/Translations/: DeepLTranslationServiceTests.cs  Format_MarkdownTests.cs  GoogleCloudTranslationServiceTests.cs  TranslationServiceTestsBase.cs  TranslatorTests.cs
Squidex.Text/Translations/: ITranslationService.cs  ITranslator.cs  MissingKeys.cs  TranslationResult.cs  Translator.cs  TranslatorExtensions.cs
Squidex.Text/Translations/DeepL/: DeepLOptions.cs  DeepLTranslationService.cs
Squidex.Text/Translations/GoogleCloud/: GoogleCloudTranslationOptions.cs  GoogleCloudTranslationService.cs
Squidex.Text/Translations/Markdown/: MarkdownExtensions.cs  TranslationRenderer.cs
